# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
# Vygenerujte pomocí: openssl rand -base64 32
NEXTAUTH_SECRET="your-nextauth-secret"

# Encryption
# Vygenerujte pomocí: openssl rand -hex 32
ENCRYPTION_KEY="your-encryption-key"

# Anthropic
ANTHROPIC_API_KEY="your-anthropic-api-key"

# Deployment
VERCEL_URL="https://your-domain.vercel.app"

# Další nastavení
NODE_ENV="development" # nebo "production" pro produkci